FirstName= Sandhya
LastName= Patil
Email= sp@gmail.com
Gender=	Female
Mobile=	7894561356
DateOfBirth= 12-Jun-80
Subjects= Maths, Chemistry,Hindi,History,Biology,Physics
Hobbies= Reading
Picture= C:\Users\A\eclipse-workspace\ABCD-main\ABCD-main\New Text Document.txt
CurrentAddress=	salf;skdfj dkjsa;fj jd;fd jj
State= Rajasthan
City= Jaipur
